{
  "name": "@sparklapse/create-dots-source",
  "version": "0.3.0",
  "type": "module",
  "bin": {
    "create-dots-source": "bin.js"
  },
  "scripts": {},
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  }
}
