{
  "name": "source",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.6.1",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^4.2.8"
  }
}
